-- Initial neptune.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                neptune
version:             0.1.0
synopsis:            The most RESTful web development framework in the world.
description:         Implementations of the REST architecture always ignore some architectural
                     constraints. Further, I've yet to see a \"REST\" framework that
                     is not specialized to only HTTP services. The Neptune core includes facilities
                     for resources, verbs, content negotiation, and state transfer, all
                     while remaining protocol-independent. We won't build hypermedia or code-on-demand
                     into the core, as those are dependent on specific media, but we'll also be
                     releasing packages for common media types which will make hypermedia and
                     code-on-demand simple and clean.
                     .
                     Since HTTP is a widely-used protocol that supports REST very well,
                     so we've also supplied a Neptune-WAI interface. This will likely be split
                     off into its own package.
                     .
                     Neptune is built in the style of Scotty rather than Yesod. In practice, this
                     means no complex Template Haskell, but more possibility for errors to make it
                     through the compiler. I don't think the additional danger is very great, and
                     the lack of Template Haskell errors eases the learning curve significatly.
                     Nevertheless, it might be nice to see a \"Template Neptune\" implementation
                     based on or integrated with this framework.
                     .
                     There is additional documentation on <http://Zankoku-Okuno.viewdocs.io/neptune/ Viewdocs>.
                     It includes examples, guides, and links to other Neptune-related modules.
license:             BSD3
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Neptune.Core.Uri
  -- other-modules:       
  other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       bytestring ==0.10.8.*,
                       mtl ==2.2.*,
                       text ==1.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
