-- Initial neptune.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                neptune
version:             0.0.0.0
synopsis:            Plumbing for mature REST services.
description:         Implementations of the REST architecture nearly always ignore some
                     architectural constraints. Further, I've yet to see a \"REST\" framework that
                     is not specialized to only HTTP services. Neptune includes facilities for
                     resources, verbs, content negotiation, and state transfer, all
                     while remaining protocol-independent. Unfortunately, hypermedia and
                     code-on-demand are strongly tied to the medium in question, so we can't build
                     that part into a media-type-agnostic core.
                     .
                     That being said, HTTP is a widely-used protocol that support REST very well,
                     so we've supplied a Neptune-WAI interface. This will likely be split off into
                     its own package. Additionally, we may well develop libraries to aid in generating
                     various media that support hypermedia and code-on-demand.
                     .
                     Neptune is built in the style of Scotty rather than Yesod. In practice, this
                     means no complex Template Haskell, but more possibility for errors to make it
                     through the compiler. I don't think the additional danger is very great, and
                     the lack of Template Haskell errors eases the learning curve significatly.
                     Nevertheless, it might be nice to see a \"Template Neptune\" implementation
                     based on this framework.
homepage:            github.com/Zankoku-Okuno/neptune
license:             BSD3
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Web.Neptune,
                       Web.Neptune.Types,
                       Web.Neptune.Route,
                       Web.Neptune.Action,
                       Web.Neptune.Format,
                       Web.Neptune.Escape,
                       Web.Neptune.Tools,
                       Web.Neptune.Core,
                       Web.Neptune.Core.Util,
                       Web.Neptune.Core.Types,
                       Web.Neptune.Wai
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       word8 ==0.0.4,
                       text ==0.11.*,
                       bytestring ==0.10.*,
                       blaze-builder ==0.3.*,
                       split ==0.2.*,
                       time ==1.4.*,
                       containers == 0.5.*,
                       data-default ==0.5.*,
                       vault ==0.3.*,
                       mtl ==2.1.*,
                       MaybeT ==0.1.*,
                       wai ==3.*,
                       wai-extra ==3.0.*,
                       warp ==3.*,
                       http-types ==0.8.*,
                       http-media ==0.1.*,
                       cookie ==0.4.*
