-- Initial neptune.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                neptune
version:             0.0.0.0
synopsis:            Plumbing for mature REST services.
description:         Implementations of the REST architecture nearly always ignore some
                     architectural constraints. Further, I've yet to see a "REST" framework that
                     is not specialized to only HTTP services. Neptune includes facilities for
                     resources, verbs, content negotiation, code-on-demand and hypermedia, all
                     while remaining protocol-independent.
                     .
                     That being said, this is a work-in-progress, and I've decided to focus on WAI
                     for now. So, not protocol-independence yet. After I've generalized the system,
                     I expect to split the WAI specializations out into their own package.
homepage:            github.com/Zankoku-Okuno/neptune
license:             BSD3
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Web.Neptune,
                       Web.Neptune.Core,
                       Web.Neptune.Route,
                       Web.Neptune.Action,
                       Web.Neptune.Format
  -- other-modules:       
  build-depends:       base ==4.6.*, wai ==3.*, mtl ==2.1.*, http-types ==0.8.*, text ==0.11.*, vault ==0.3.*, MaybeT ==0.1.*, http-media ==0.1.*, split ==0.2.*, containers == 0.5.*, bytestring ==0.10.*, data-default ==0.5.*, time ==1.4.*, wai-extra ==3.0.*, word8 ==0.0.4, cookie ==0.4.*
