-- Initial neptune.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                neptune
version:             0.0.0
stability:           experimental
synopsis:            The most RESTful web development framework in the world.
description:         Implementations of the REST architecture always ignore some architectural
                     constraints. Further, I've yet to see a \"REST\" framework that
                     is not specialized to only HTTP services. The Neptune core includes facilities
                     for resources, verbs, content negotiation, and state transfer, all
                     while remaining protocol-independent. We won't build hypermedia or code-on-demand
                     into the core, as those are dependent on specific media, but we'll also be
                     releasing packages for common media types which will make hypermedia and
                     code-on-demand simple and clean.
                     .
                     Since HTTP is a widely-used protocol that supports REST very well,
                     so we've also supplied a Neptune-WAI interface. This will likely be split
                     off into its own package.
                     .
                     Neptune is built in the style of Scotty rather than Yesod. In practice, this
                     means no complex Template Haskell, but more possibility for errors to make it
                     through the compiler. I don't think the additional danger is very great, and
                     the lack of Template Haskell errors eases the learning curve significatly.
                     Nevertheless, it might be nice to see a \"Template Neptune\" implementation
                     based on or integrated with this framework.
                     .
                     There is additional documentation on <http://Zankoku-Okuno.viewdocs.io/neptune/ Viewdocs>.
                     It includes examples, guides, and links to other Neptune-related modules.
homepage:            https://github.com/Zankoku-Okuno/neptune
bug-reports:         https://github.com/Zankoku-Okuno/neptune/issues
license:             BSD3
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  
  exposed-modules:
      Web.Neptune,
      Web.Neptune.Route,
      Web.Neptune.Action,
      Web.Neptune.Format,
      Web.Neptune.Escape,
      Web.Neptune.Tools,
      Web.Neptune.Tools.Encoding,
      Web.Neptune.Tools.Url,
      Web.Neptune.Wai
  other-modules:
      Web.Neptune.Core,
      Web.Neptune.Core.Types,
      Web.Neptune.Core.Util,
      Web.Neptune.Core.Url
  
  build-depends:
      base ==4.6.*,
      word8 ==0.0.4,
      text ==0.11.*,
      bytestring ==0.10.*,
      blaze-builder ==0.3.*,
      split ==0.2.*,
      time ==1.4.*,
      containers == 0.5.*,
      data-default ==0.5.*,
      vault ==0.3.*,
      mtl,
      MaybeT ==0.1.*,
      wai ==3.*,
      wai-extra ==3.0.*,
      warp ==3.*,
      http-types ==0.8.*,
      http-media ==0.4.*,
      cookie ==0.4.*
  
  extensions:
    OverloadedStrings,
    GeneralizedNewtypeDeriving
