-- Initial neptune.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                neptune
version:             0.3.0
synopsis:            The world's most RESTful web framework
-- description:         
homepage:            https://github.com/Zankoku-Okuno/neptune.git
license:             BSD3
license-file:        LICENSE
author:              Okuno Zankoku
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Neptune,
                       Neptune.Core,
                       Neptune.Error,
                       Neptune.Negotiate,
                       Neptune.Query,
                       Neptune.Route,
                       Neptune.Verb
  -- other-modules:       
  -- other-extensions:    
  default-extensions:  NoImplicitPrelude,
                       OverloadedStrings,
                       RecordWildCards,
                       ViewPatterns
  build-depends:       base >=4.9 && <5,
                       bytestring ==0.10.*,
                       classy-prelude ==1.*,
                       containers ==0.5.*,
                       http-media >=0.6 && <0.7,
                       http-types >=0.9 && <1,
                       text ==1.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
