-- Initial neptune-wai.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                neptune-wai
version:             0.3.0
synopsis:            Run Neptune applications under Wai
-- description:         
homepage:            https://github.com/Zankoku-Okuno/neptune.git
license:             BSD3
license-file:        LICENSE
author:              Okuno Zankoku
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Neptune.Wai
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5,
                       classy-prelude ==1.*,
                       http-media >=0.6 && <0.7,
                       http-types >=0.9 && <1,
                       neptune ==0.3.0,
                       wai >=3.2 && <4
  default-extensions:  NoImplicitPrelude
  hs-source-dirs:      src
  default-language:    Haskell2010
